<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <img src="./Media/ncku-logo1.jpg" width="200">
		<a href="https://web.ncku.edu.tw/">
			<img src="https://web.ncku.edu.tw/var/file/0/1000/img/1215/ncku-logo2.jpg" / width="200">
		</a>
		<br>
		<audio src="./Media/Lucid_Dreamer.mp3" autoplay controls mute></audio>
		<br>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/6V7oVQ05oSA" title="Audio Library 音樂庫 免費背景音樂下載 歌名: Lovable Clown Sit Com 作者: Sir Cubworth | Happy Music 開心音樂 | NCS Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
		<br>
		<a href="mailto:h34111122@gs.ncku.edu.tw">Email me</a>
		<br>
		<a href="tel:062757575">Contact NCKU</a>
		<br>
		My favorite site:
		<ul>
			<li>Youtube</li>
			<li>Wikipedia</li>
			<li>Amazon</li>
			<li>Facebook</li>
			<ol type="A">
				<li>Instagram</li>
				<li>WhatsApp</li>
				<li>Oculus VR</li>
			</ol>
		</ul>
		<table border="1">
			<caption>
				<b>
					Fruit Juice Drinks and Meals
				</b>
			</caption>
			<tr>
				<th colspan="2" rowspan="2"><th colspan="3">Fruit Juice Drinks
			<tr>
				<th>Apple <th>Orange <th>Screwdriver
			<tr>
				<th rowspan="3">Meal <td>Breakfast <td>0 <td>1 <td>0
			<tr>
				<td>Lunch <td>1 <td>0 <td>0
			<tr>
				<td>Dinner <td>0 <td>0 <td>1
			<tr>
				<th colspan="2">Total <td>1 <td>1 <td>1
		</table>
    </body>
</html>
